<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        tools:context=".InicioFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/imageLogoLoja"
            android:src="@drawable/logo_loja"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textSloganLoja"
            android:text="A sua encomenda de roupas"
            android:textSize="30dp"
            android:textStyle="italic"
            android:textColor="#807000"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/icon_tel1"
                android:src="@drawable/ic_telefone"
                android:paddingRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/telefoneLoja1"
                android:text="(19) 30001010"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_telefone"
                android:id="@+id/icon_tel2"
                android:paddingRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/telefoneLoja2"
                android:text="(19) 900001010"
                android:textSize="20dp"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>