<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        tools:context=".LocalFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nossa Localização"
            android:textColor="#807000"
            android:textStyle="bold"
            android:textSize="30dp"
            android:paddingBottom="15dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/imageFotoLoja"
            android:paddingBottom="15dp"
            android:src="@drawable/foto_loja"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textLocalLoja"
            android:text="Rua do Elefante, 111, Centro, Limeira-SP"
            android:textColor="#807000"
            android:textSize="20dp"
            android:gravity="center"/>

    </LinearLayout>

</ScrollView>