<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".produtos.CadastraProdutoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageFotoCadastro"
            android:layout_width="90dp"
            android:layout_height="90dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNomeCadasProd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textDescProduto"
                android:text="descricao"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/textPrecoTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="preco" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/textQtde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade: " />

        <Spinner
            android:id="@+id/spinnerQtde"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_values" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTamanho"
        android:text="Tamanho: "/>

    <RadioGroup
        android:id="@+id/radioGTamanho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioTamP"
            android:text="P"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioTamM"
            android:text="M"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioTamG"
            android:text="G"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioTamGG"
            android:text="GG"/>

    </RadioGroup>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkPersonaliza"
        android:text="Personalizar Peça"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPersonaliza"
        android:visibility="invisible"
        android:hint="Escolha uma frase para estampa"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDadosCompra"
        android:textSize="20dp"
        android:paddingTop="15dp"
        android:text="Dados do Comprador"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textNomeComprador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome: " />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:id="@+id/editNomeComprador"
            android:hint="Nome do Comprador"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCpfComprador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF: " />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editCpfComprador"
            android:hint="CPF do Comprador"
            />

    </LinearLayout>

    <Button
        android:id="@+id/buttonConfirma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirmar Encomenda" />


</LinearLayout>